# Spring application Name
spring.application.name=LearningSpringBoot

#change tomcat port number
server.port=8081

# connect database url 
spring.datasource.url=jdbc:mysql://localhost:3306/learndb
# database username
spring.datasource.username=root

#database password
spring.datasource.password=Admin@123


# automatic create query(create table, update table,deltee, )
spring.jpa.hibernate.ddl-auto=update

# Show the sql query in your console
spring.jpa.show-sql=true
## format the query 
spring.jpa.properties.hibernate.format_sql=true

